# SpaceX-Catalog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/Adapter/: LaunchListAdapter.kt
app/src/main/java/com/example/spacex/Model/: ApolloClient.kt
app/src/main/java/com/example/spacex/View/: CompanyFragment.kt  HomeFragment.kt  LaunchesFragment.kt  MainActivity.kt
app/src/main/java/com/example/spacex/ViewModel/: HomeViewModel.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_company.xml  fragment_home.xml  fragment_launches.xml  launch_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
